# health-check-batch

./: .gitignore  README.md  build.gradle
src/main/java/com/kica/ess/batch/: HealthCheckBatchApplication.java
src/main/java/com/kica/ess/batch/config/: BatchConfig.java  BatchProperties.java
src/main/java/com/kica/ess/batch/controller/: BatchController.java  HomeController.java  WebConsoleController.java
src/main/java/com/kica/ess/batch/dto/: HealthCheckResult.java
src/main/java/com/kica/ess/batch/entity/: ExecutionLog.java  TargetServer.java
src/main/java/com/kica/ess/batch/job/: HealthCheckBatch.java
src/main/java/com/kica/ess/batch/repository/: ExecutionLogRepository.java  TargetServerRepository.java
src/main/java/com/kica/ess/batch/service/: HealthCheckService.java  TargetServerService.java  TelegramService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/console/: api-test.html  layout.html  server-logs.html  servers.html  test.html
src/test/java/com/kica/ess/batch/service/: HealthCheckServiceTest.java
