plugins {
  id 'org.springframework.boot' version '2.7.18'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'java'
}

group = 'com.company'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-batch'
  implementation 'org.springframework.boot:spring-boot-starter-logging'
  implementation 'org.springframework.boot:spring-boot-configuration-processor'

  // HTTP Client
  implementation 'org.springframework.boot:spring-boot-starter-webflux'

  // Database
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'com.h2database:h2:2.1.214'

  // Thymeleaf
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  // JSON Processing
  implementation 'com.fasterxml.jackson.core:jackson-databind'

  // Telegram Bot API
  implementation 'org.telegram:telegrambots:6.1.0'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
  useJUnitPlatform()
}